# 项目标题
VITE_APP_TITLE="HuLa Admin"
# 标签后缀
VITE_TITLE_SUFFIX=" | HuLa"
# 项目备案号
VITE_APP_ICP="粤ICP备2025455944号"
# 项目名称
VITE_APP_NAME="HuLa-Admin"

# Gateway 地址
VITE_API_BASE_URL=http://154.201.89.241:18888

# 是否启用代理（Y/N）
VITE_HTTP_PROXY=Y

# Authorization 密钥
VITE_SECRET_KEY=luohuo_web_pro:luohuo_web_pro_secret

# 应用环境
VITE_APP_ENV=dev

# 后端服务响应码配置
# 成功响应码
VITE_SERVICE_SUCCESS_CODE=200

# 需要退出登录的错误码（多个用逗号分隔）
# 401: 未授权/登录过期
VITE_SERVICE_LOGOUT_CODES=401

# 需要弹窗提示后退出登录的错误码（多个用逗号分隔）
VITE_SERVICE_MODAL_LOGOUT_CODES=406

# token 过期需要刷新的错误码（多个用逗号分隔）
# 注意：目前暂不支持自动刷新 token，406 直接退出登录
VITE_SERVICE_EXPIRED_TOKEN_CODES=
